# Generated by Django 3.0.8 on 2020-08-18 14:02

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_prometheus.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('classallocation'), models.Model),
        ),
        migrations.CreateModel(
            name='ClassOffer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('maxCapacity', models.IntegerField()),
                ('minCapacity', models.IntegerField()),
                ('description', models.TextField(blank=True, null=True)),
                ('year', models.IntegerField()),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('classoffer'), models.Model),
        ),
        migrations.CreateModel(
            name='ClassOfferGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('classoffergroup'), models.Model),
        ),
        migrations.CreateModel(
            name='ClassSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin', models.TimeField()),
                ('end', models.TimeField()),
                ('dayOfWeek', models.IntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')])),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('classslot'), models.Model),
        ),
        migrations.CreateModel(
            name='Pupil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wish_submitted', models.DateField(default=datetime.date(1970, 1, 1))),
                ('wish_additum', models.BooleanField(default=False)),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('pupil'), models.Model),
        ),
        migrations.CreateModel(
            name='Sex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='This is the name of the gender which someone has.', max_length=25, validators=[django.core.validators.RegexValidator(code='invalid_name', message='Please enter a name with 1 - 25 letters.', regex='^[a-zA-Z]*$')])),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('sex'), models.Model),
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classOffers', models.ManyToManyField(related_name='teachers', to='pfpaapp.ClassOffer')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('teacher'), models.Model),
        ),
        migrations.CreateModel(
            name='WishCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('order', models.IntegerField(unique=True)),
                ('category_type', models.CharField(choices=[('C', 'Choice'), ('S', 'Swap Choice'), ('E', 'Exclusion Choice')], max_length=5)),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('wishcategory'), models.Model),
        ),
        migrations.CreateModel(
            name='Wish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.WishCategory')),
                ('classOffer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassOffer')),
                ('pupil', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Pupil')),
                ('teacher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Teacher')),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('wish'), models.Model),
        ),
        migrations.AddField(
            model_name='pupil',
            name='sex',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Sex'),
        ),
        migrations.AddField(
            model_name='pupil',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='OptimizerRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classOffers', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassOffer')),
                ('pupils', models.ManyToManyField(to='pfpaapp.Pupil')),
                ('wishes', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Wish')),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('optimizerrun'), models.Model),
        ),
        migrations.CreateModel(
            name='OptimizerResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classAllocation', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassAllocation')),
            ],
            bases=(django_prometheus.models.ExportModelOperationsMixin('optimizerresult'), models.Model),
        ),
        migrations.AddField(
            model_name='classoffer',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassOfferGroup'),
        ),
        migrations.AddField(
            model_name='classoffer',
            name='intendedSex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Sex'),
        ),
        migrations.AddField(
            model_name='classoffer',
            name='slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassSlot'),
        ),
        migrations.AddField(
            model_name='classallocation',
            name='lesson',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassOffer'),
        ),
        migrations.AddField(
            model_name='classallocation',
            name='pupil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Pupil'),
        ),
        migrations.AddField(
            model_name='classallocation',
            name='slot',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.ClassSlot'),
        ),
        migrations.AddField(
            model_name='classallocation',
            name='teacher',
            field=models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='pfpaapp.Teacher'),
        ),
    ]
